<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dtC-zc-f9m">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Browse Table View Controller-->
        <scene sceneID="x7x-8w-fGL">
            <objects>
                <tableViewController id="g1x-cL-Gwc" customClass="BrowseTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" id="RSb-QX-d4D">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BrowsePoiCell" rowHeight="120" id="HUR-P3-9gB" customClass="BrowsePoiCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ug2-pf-Sv9">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="UGb-3E-tYh"/>
                                                <constraint firstAttribute="height" constant="25" id="c1P-0n-TA4"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Lo-FE-eEu">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="160" id="TER-f9-A9j"/>
                                                <constraint firstAttribute="height" constant="120" id="ZcW-y8-Ftk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhW-bW-KtZ">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="web-Rn-wNF">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="fYQ-Ha-692"/>
                                                <constraint firstAttribute="height" constant="21" id="fcK-KI-cgR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Ug2-pf-Sv9" firstAttribute="leading" secondItem="6Lo-FE-eEu" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="CG5-wI-0Wt"/>
                                    <constraint firstItem="6Lo-FE-eEu" firstAttribute="top" secondItem="HUR-P3-9gB" secondAttribute="top" constant="1" id="O3J-E0-kMX"/>
                                    <constraint firstItem="AhW-bW-KtZ" firstAttribute="leading" secondItem="web-Rn-wNF" secondAttribute="leading" type="default" id="O6L-Rs-G6A"/>
                                    <constraint firstItem="web-Rn-wNF" firstAttribute="top" secondItem="AhW-bW-KtZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="RC7-QH-qCp"/>
                                    <constraint firstAttribute="bottom" secondItem="Ug2-pf-Sv9" secondAttribute="bottom" constant="16" id="WRA-dI-8gK"/>
                                    <constraint firstItem="6Lo-FE-eEu" firstAttribute="top" secondItem="AhW-bW-KtZ" secondAttribute="top" type="default" id="bHG-bF-U6U"/>
                                    <constraint firstAttribute="trailing" secondItem="AhW-bW-KtZ" secondAttribute="trailing" constant="110" id="d32-aR-o93"/>
                                    <constraint firstItem="6Lo-FE-eEu" firstAttribute="leading" secondItem="HUR-P3-9gB" secondAttribute="leading" type="default" id="lV0-X1-DhZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="descriptionLabel" destination="web-Rn-wNF" id="3qF-0o-eqO"/>
                                    <outlet property="nameLable" destination="AhW-bW-KtZ" id="9uc-sm-OQB"/>
                                    <outlet property="photoView" destination="6Lo-FE-eEu" id="vJr-1T-hvZ"/>
                                    <outlet property="ratingView" destination="Ug2-pf-Sv9" id="K0J-o1-P0v"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="50" id="iOE-Bm-pac">
                                <rect key="frame" x="0.0" y="142" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g1x-cL-Gwc" id="Li0-Xa-M2h"/>
                            <outlet property="delegate" destination="g1x-cL-Gwc" id="pHI-pn-jdt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDg-Fj-N04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="-1037"/>
        </scene>
        <!--Browse Map View Controller-->
        <scene sceneID="4YG-WU-mXM">
            <objects>
                <viewController id="mnZ-n1-zBd" customClass="BrowseMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tOs-4M-dKn">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sji-eT-yFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="-1037"/>
        </scene>
        <!--Browse Root View Controller-->
        <scene sceneID="mjW-FG-0RB">
            <objects>
                <viewController id="dRH-GB-FR6" customClass="BrowseRootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SaI-Ce-cvr">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VAY-3Y-QuN">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="SZR-tQ-IZd">
                            <rect key="frame" x="121" y="6" width="77" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="地图"/>
                                <segment title="列表"/>
                            </segments>
                            <connections>
                                <action selector="onChangeMapOrTableView:" destination="dRH-GB-FR6" eventType="valueChanged" id="66x-7B-ZQt"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="7ia-rF-Kba">
                            <connections>
                                <segue destination="J0A-rH-Ayh" kind="push" id="2RG-wn-VVD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapOrTable" destination="SZR-tQ-IZd" id="pMY-Tw-plj"/>
                        <segue destination="TAI-uV-8Iv" kind="push" identifier="toPoiDetailWeb" id="Vko-dr-Gbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMw-pD-RdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="-437"/>
        </scene>
        <!--Browse Web View Controller-->
        <scene sceneID="E7I-4g-zzE">
            <objects>
                <viewController id="TAI-uV-8Iv" customClass="BrowseWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A8K-w3-ydZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvl-SQ-jd7">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qvl-SQ-jd7" firstAttribute="trailing" secondItem="A8K-w3-ydZ" secondAttribute="trailing" type="default" id="P3R-UM-vzh"/>
                            <constraint firstItem="qvl-SQ-jd7" firstAttribute="top" secondItem="A8K-w3-ydZ" secondAttribute="top" type="default" id="UBP-QA-Fnz"/>
                            <constraint firstItem="qvl-SQ-jd7" firstAttribute="bottom" secondItem="A8K-w3-ydZ" secondAttribute="bottom" type="default" id="tcW-I2-23A"/>
                            <constraint firstItem="qvl-SQ-jd7" firstAttribute="leading" secondItem="A8K-w3-ydZ" secondAttribute="leading" type="default" id="zUl-1I-tOW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RTX-ff-Zjb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3FR-80-hKw">
                            <connections>
                                <action selector="addToList:" destination="TAI-uV-8Iv" id="KGC-D6-Dl3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="qvl-SQ-jd7" id="dj2-kw-ru2"/>
                        <segue destination="RFx-UD-epG" kind="push" identifier="toPlanListView" id="so0-VJ-Fpy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIv-xe-eqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-437"/>
        </scene>
        <!--Plan List View Controller-->
        <scene sceneID="38A-GA-cgZ">
            <objects>
                <tableViewController id="RFx-UD-epG" customClass="PlanListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pL7-NV-j2C">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="lCb-X3-j7W">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RFx-UD-epG" id="XFA-HS-Pye"/>
                            <outlet property="delegate" destination="RFx-UD-epG" id="Vgp-h6-nWW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="No2-hv-bUm">
                        <barButtonItem key="rightBarButtonItem" title="添加新计划" id="42u-bO-UIi">
                            <connections>
                                <action selector="addNewPlan:" destination="RFx-UD-epG" id="juR-g5-wjd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pe4-ni-cYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="-437"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="j1b-DJ-bhH">
            <objects>
                <tableViewController id="J0A-rH-Ayh" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JCY-uX-f0n">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Yvw-99-a9O">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="J0A-rH-Ayh" id="kg5-Jr-8JS"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dDK-id-JKD">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J0A-rH-Ayh" id="cEc-gg-br5"/>
                            <outlet property="delegate" destination="J0A-rH-Ayh" id="6kz-0C-r7K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WuX-mG-Yhu"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="OLD-9J-gNb" id="3MR-H8-5Er"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qul-I0-5oX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="OLD-9J-gNb">
                    <connections>
                        <outlet property="delegate" destination="J0A-rH-Ayh" id="xkG-Cy-bxI"/>
                        <outlet property="searchBar" destination="Yvw-99-a9O" id="aEN-86-Xlk"/>
                        <outlet property="searchContentsController" destination="J0A-rH-Ayh" id="Lei-XE-8FU"/>
                        <outlet property="searchResultsDataSource" destination="J0A-rH-Ayh" id="ILJ-y5-UGN"/>
                        <outlet property="searchResultsDelegate" destination="J0A-rH-Ayh" id="Lr6-La-R7F"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1572" y="-1052"/>
        </scene>
        <!--More List View Controller-->
        <scene sceneID="jhZ-SG-VHA">
            <objects>
                <tableViewController id="Dvh-zS-evy" customClass="MoreListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YFg-3i-VKH">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Pq8-f7-Wnc" style="IBUITableViewCellStyleDefault" id="U9Q-gZ-COv">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pq8-f7-Wnc">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dvh-zS-evy" id="uVp-4n-qAl"/>
                            <outlet property="delegate" destination="Dvh-zS-evy" id="bVM-7R-dOU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="a9a-vR-MYd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JD7-9u-WU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="1466"/>
        </scene>
        <!--Table View Controller - 规划模式-->
        <scene sceneID="tMA-NK-bCr">
            <objects>
                <tableViewController id="epH-4q-bRo" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jWV-Fp-gaB">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xBj-6X-V3B">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="epH-4q-bRo" id="npE-0U-GLm"/>
                            <outlet property="delegate" destination="epH-4q-bRo" id="M2G-cJ-2Gc"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="规划模式" id="bWy-vK-6Md"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbU-ev-RpZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="818"/>
        </scene>
        <!--View Controller - 出游模式-->
        <scene sceneID="rvy-nT-pU2">
            <objects>
                <viewController id="Zty-aJ-MTP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="71Y-MD-jUn">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="出游模式" id="NYs-Dz-pWP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ra-O3-mMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="208"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vp3-8A-kM6">
            <objects>
                <tabBarController definesPresentationContext="YES" modalTransitionStyle="crossDissolve" id="dtC-zc-f9m" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UEl-f8-3Ml">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Vp-NQ-Irj" kind="relationship" relationship="viewControllers" id="uZd-uq-xsS"/>
                        <segue destination="epH-4q-bRo" kind="relationship" relationship="viewControllers" id="i5p-dd-Mbl"/>
                        <segue destination="Zty-aJ-MTP" kind="relationship" relationship="viewControllers" id="noN-CR-bMc"/>
                        <segue destination="wwj-tO-cLJ" kind="relationship" relationship="viewControllers" id="GQ4-cb-hBL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meN-xX-GrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="-192"/>
        </scene>
        <!--Navigation Controller - 浏览模式-->
        <scene sceneID="YkB-cu-Tqy">
            <objects>
                <navigationController modalTransitionStyle="flipHorizontal" id="9Vp-NQ-Irj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="浏览模式" id="27Z-jt-wnY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="FZj-7U-Svw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dRH-GB-FR6" kind="relationship" relationship="rootViewController" id="VcG-Bb-6Sq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W31-ge-PCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="-437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UaE-7J-c4e">
            <objects>
                <navigationController id="wwj-tO-cLJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="AgK-c4-BRC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fgt-1S-muU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dvh-zS-evy" kind="relationship" relationship="rootViewController" id="6cx-Yd-qML"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpS-oB-dzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="1466"/>
        </scene>
    </scenes>
    <classes>
        <class className="BrowseMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BrowseMapViewController.h"/>
        </class>
        <class className="BrowsePoiCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BrowsePoiCell.h"/>
            <relationships>
                <relationship kind="outlet" name="descriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameLable" candidateClass="UILabel"/>
                <relationship kind="outlet" name="photoView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="ratingView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="BrowseRootViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BrowseRootViewController.h"/>
            <relationships>
                <relationship kind="action" name="onChangeMapOrTableView:"/>
                <relationship kind="outlet" name="mapOrTable" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="BrowseTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BrowseTableViewController.h"/>
        </class>
        <class className="BrowseWebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BrowseWebViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="contentView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="MoreListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MoreListViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PlanListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlanListViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>